{
  "name": "mockdash-nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:debug": "cross-env NODE_OPTIONS=--inspect next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "mock": "tsx lib/mock-server.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mock-dash": "file:..\\..\\dist",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^3.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "zocker": "^3.0.0"
  }
}
